{
	"name": "medical-rag",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": "^22.12 || ^24 || >=26"
	},
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"doctor": "node scripts/doctor.mjs",
		"test": "vitest",
		"test:run": "vitest run",
		"test:evals": "RUN_EVALS=1 vitest run lib/evals",
		"db:generate": "prisma generate",
		"db:push": "prisma db push",
		"db:studio": "prisma studio",
		"vectorize": "tsx scripts/vectorize.ts",
		"similarity": "tsx scripts/similarity.ts",
		"retell:deploy": "tsx scripts/retell/deploy-agent.ts",
		"bible:fetch": "tsx scripts/bible/fetch.ts",
		"bible:fixed": "tsx scripts/bible/chunk-fixed.ts",
		"bible:smart": "tsx scripts/bible/chunk-smart.ts",
		"bible:audit": "tsx scripts/bible/audit.ts",
		"bible:store": "tsx scripts/bible/store.ts",
		"bible:search": "tsx scripts/bible/search.ts",
		"security:poisoned": "tsx scripts/security/demo-poisoned-docs.ts"
	},
	"dependencies": {
		"@ai-sdk/openai": "^4.0.91",
		"@langchain/core": "^1.2.17",
		"@langchain/langgraph": "^1.4.21",
		"@langchain/openai": "^1.6.2",
		"@pinecone-database/pinecone": "^9.0.0",
		"@prisma/adapter-pg": "^7.10.0",
		"@prisma/client": "^7.10.0",
		"@qdrant/js-client-rest": "1.19.0",
		"@typesafe-ai/sdk": "0.6.0",
		"ai": "^7.0.135",
		"langsmith": "^0.10.9",
		"next": "^16.4.0",
		"openai": "^7.30.1",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-markdown": "^10.1.0",
		"retell-sdk": "^5.43.0",
		"uuid": "^14.0.2",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "^22.20.5",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"dotenv": "^18.0.6",
		"postcss": "^8.5.29",
		"prisma": "^7.10.0",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.15",
		"typescript": "^6.0.3",
		"vitest": "^5.0.3"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
